--cpu Cortex-M7.fp.dp
"doublefdcan\startup_stm32h723xx.o"
"doublefdcan\main.o"
"doublefdcan\gpio.o"
"doublefdcan\fdcan.o"
"doublefdcan\memorymap.o"
"doublefdcan\spi.o"
"doublefdcan\tim.o"
"doublefdcan\stm32h7xx_it.o"
"doublefdcan\stm32h7xx_hal_msp.o"
"doublefdcan\stm32h7xx_hal_cortex.o"
"doublefdcan\stm32h7xx_hal_rcc.o"
"doublefdcan\stm32h7xx_hal_rcc_ex.o"
"doublefdcan\stm32h7xx_hal_flash.o"
"doublefdcan\stm32h7xx_hal_flash_ex.o"
"doublefdcan\stm32h7xx_hal_gpio.o"
"doublefdcan\stm32h7xx_hal_hsem.o"
"doublefdcan\stm32h7xx_hal_dma.o"
"doublefdcan\stm32h7xx_hal_dma_ex.o"
"doublefdcan\stm32h7xx_hal_mdma.o"
"doublefdcan\stm32h7xx_hal_pwr.o"
"doublefdcan\stm32h7xx_hal_pwr_ex.o"
"doublefdcan\stm32h7xx_hal.o"
"doublefdcan\stm32h7xx_hal_i2c.o"
"doublefdcan\stm32h7xx_hal_i2c_ex.o"
"doublefdcan\stm32h7xx_hal_exti.o"
"doublefdcan\stm32h7xx_hal_fdcan.o"
"doublefdcan\stm32h7xx_hal_spi.o"
"doublefdcan\stm32h7xx_hal_spi_ex.o"
"doublefdcan\stm32h7xx_hal_tim.o"
"doublefdcan\stm32h7xx_hal_tim_ex.o"
"doublefdcan\system_stm32h7xx.o"
"doublefdcan\bsp.o"
"doublefdcan\bsp_fdcan.o"
"doublefdcan\lcd.o"
"doublefdcan\mwmotor.o"
"doublefdcan\decoder.o"
--library_type=microlib --strict --scatter "DoubleFDCAN\DoubleFDCAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DoubleFDCAN.map" -o DoubleFDCAN\DoubleFDCAN.axf